.site_header
    max-height: 145px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 120px
    &_logo
        margin-top: 20px
        &_img
            height: 55px
            width: 55px
    &_list
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none 
        margin-top: 42px
        &_item
            color: #fff
            text-decoration: none       